INFLUXDB_INIT_MODE="setup"
INFLUXDB_INIT_USERNAME="myuser"
INFLUXDB_INIT_PASSWORD="mypassword"
INFLUXDB_INIT_ORG="myorg"
INFLUXDB_INIT_BUCKET="mybucket"
INFLUXDB_INIT_ADMIN_TOKEN="_OiHUG-KpD2oN6ZH6chH_qel-y_jr9VPa46ajesfb2ZGlu5iOEx6OiDPnXw4pzswPT16oF9WPIhb6A3T9U4q_A=="

MQTT_USERNAME="myuser"
MQTT_PASSWORD="mypassword"

INFLUX_TOKEN="_OiHUG-KpD2oN6ZH6chH_qel-y_jr9VPa46ajesfb2ZGlu5iOEx6OiDPnXw4pzswPT16oF9WPIhb6A3T9U4q_A=="

#  docker-compose --env-file .env up