LOG_LEVEL="info"

MYSQL_HOST="localhost"
MYSQL_DB_NAME="system-level-control"
MYSQL_USER="root"
MYSQL_PASSWORD="pass"

MQTT_PORT="1883"
MQTT_HOST="localhost"
MQTT_USER="root"
MQTT_PASSWORD="root"
MQTT_CLIENT_ID="client_mqtt_system_application"
