LOG_LEVEL="info"

POSTGRES_HOST="localhost"
POSTGRES_DB_NAME="system-control-level"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_PORT="5432"

MQTT_PORT="1883"
MQTT_HOST="localhost"
MQTT_USER="root"
MQTT_PASSWORD="root"
MQTT_CLIENT_ID="client_mqtt_system_application"
