LOG_LEVEL="debug"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB_NAME="system-level"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypass"
INFLUXDB_ORGANIZATION="myorg"
INFLUXDB_BUCKET="mybucket"