DATABASE_URL="postgresql://admin:pass@localhost:5432/system-control-level?schema=public"
JWT_SECRET="unsecure_jwt_secret"

INFLUXDB_TOKEN="unsecure_influx_db_token"
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG="myorg"